:root {
    --primary-text-color: #FFFFFF;
    --dark-white: #ffffffb3;
    --violet: #AA5CDB;
    --blue-color: #0a0c19;
    --dark-violet: #1B1938;
    --black-color: #000;

    --primary-font: 'Inter', sans-serif;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    max-width: 100%;
    background-color: var(--black-color);
}

h1, h2, h3, p {
    color: var(--primary-text-color);
}

.card-contaner {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    display: flex;
    width: 60vw;
    height: 60vh;
    background-color: var(--dark-violet);
    font-family: var(--primary-font);
    border-radius: 8px;
    overflow: hidden;
}

.card:hover .overlay{
    opacity: 0;
}

.card:hover .card-img img {
    filter: grayscale(0);
}

.card-text {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;

}

.card-title > h1 {
    font-size: 20px;
}

.card-title p {
    color: var(--dark-white);
    margin-top: 16px;
    font-size: 12px;

}

.violate-clr {
    color: var(--violet);
}

.card-img {
    width: 50%;
    height: 100%;
    position: relative;
}

.overlay {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #AA5CDB;
    opacity: 0.3;
    z-index: 500;
    transition: all ease-in 0.4s;
}

.card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: left;
    position: relative;
    filter: grayscale(100%);
}

.card-stat {
    display: flex;
    gap: 25px;
    font-size: 0.8rem;
}

@media only screen and (max-width: 1100px) {
    .card-text {
        width: 75%;
    }
    .card-img {
        width: 25%;
    }
    
}

@media only screen and (max-width: 700px) {
   .card {
    flex-direction: column-reverse;
    height: 95vh;
    width: 80vw;
   }

   .card-text {
    width: 100%;
    height: 50%;
    }

    .card-img {
        width: 100%;
        height: 50%;
    }
}

@media only screen and (max-width: 500px) {
    .card {
        flex-direction: column-reverse;
        height: 95vh;
        width: 80vw;
    }
 
    .card-text {
        width: 100%;
        height: 50%;
        padding: 10px;
    }
 
     .card-img {
        width: 100%;
        height: 50%;
    }

    .card-title > h1 {
        font-size: 16px;
    }

    .card-title p {
        color: var(--dark-white);
        margin-top: 10px;
        font-size: 10px;
    
    }

    .card-stat {
        gap: 15px;
        font-size: 0.6rem;
    }
}

